<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.wertik.gacooldown</groupId>
    <artifactId>PVPC_GACooldown</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

<repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
        <id>minecraft-libraries</id>
        <name>Minecraft Libraries</name>
        <url>https://libraries.minecraft.net</url>
    </repository>
</repositories>
<dependencies>
<!--Spigot API-->
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.8.8-R0.1-SNAPSHOT</version>
    </dependency>
</dependencies>
</project>